PORT = 9999
MONGO_URL = mongodb+srv://austin:caijh20000609@arc-main.ih4xb.mongodb.net/ARCMain?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '332517929733-f0js8e6icoi41pci1aijttmin1r5s72p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 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